{
  "name": "game-miner-server",
  "version": "1.0.0",
  "description": "none",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DenisMD",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "winston": "^2.3.1"
  }
}
